<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperVisor</title>
    <link rel="icon" type="imagem/png" href="./Image/logo3.png" />
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>;
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>;
    <link rel="stylesheet" href="sweetalert2.min.css"></link>;
</head>

<body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
        <div class="left_area">
            <a href="index.html">
                <h3>Super<span>visor</span></h3>
            </a>
        </div>
        <div class="right_area">
            <a href="Pages/Login.html" class="login_btn">Login</a>
            <a href="Pages/cadastro.html" class="cadastro_btn">Cadastrar</a>
        </div>
    </header>

    <div class="content">

        <!-- PARTE ESCURA -->
        <!--div com a imagem no centro -->
        <div id="divPreta" class="card">
            <img src="./Image/computador.png">
            <p class="pDivs"> <span> SUPERVISOR </span>
                <br><br> Venda de sistema de monitoramento de máquinas para faculdades. <br> Tenha acesso a gráficos de
                desempenho e suporte remoto para computadores em sua instituição de ensino superior.
            </p>

        </div>

        <!-- Div container -3 divs -->
        <div id="divBranca" class="card">
            <div class="bloco1">
                <div class="div_teto">
                    <h2>TEMPO</h2>
                </div>
                <p class="div_bloco">
                    Todos sabemos que o tempo em uma aula é precioso, e pensando nisso trazemos nossa solução a fim de
                    minimizar o tempo ocioso em aula devido a problemas relacionamos à máquina do professor.
                </p>
            </div>
            <div class="bloco1">
                <div class="div_teto">
                    <h2>TECNOLOGIA</h2>
                </div>
                <p class="div_bloco">
                    Estamos na era da Tecnologia, e por que não usa-la para facilitar e agilizar nossa vida? Esse é
                    nosso pensamento: usar a Tecnologia na área de suporte tecnológico acadêmico para agilizar processos
                    e gerenciar possíveis problemas.
                </p>
            </div>
            <div class="bloco1">
                <div class="div_teto">
                    <h2>EDUCAÇÃO</h2>
                </div>
                <p class="div_bloco">
                    A área de suporte tecnológico acadêmico é importante para a manutenção dos equipamentos da
                    faculdade, e também para a prevenção de problemas nas máquinas, facilitando assim o fluxo das aulas
                    e agilizando o processo de atendimento.
                </p>
            </div>
        </div>

        <!--Bloco icons-->
        <div class="divPassos">
            <div class="div_func">
                <div id="etapas" class="div_teto">
                    <h2 id="h2">ETAPAS</h2>
                </div>
                <img class="img_icon" id="img_apoio" src="Image/support.png">
                <p class="txt">
                    1ºPasso: <br> O suporte é acionado por um professor que está tendo problemas em sua máquina, sendo
                    ele físico (hardware) ou virtual (software).
                </p>
                <img class="img_icon" id="img_analise" src="Image/apoio.png">
                <p class="txt">
                    2ºPasso: <br> O suporte descobre e soluciona o problema detectado o mais rápido possível, através da
                    nossa ferramenta de monitoramento remoto dos computadores.
                </p>
                <img class="img_icon" id="img_suporte" src="Image/analisar.png">
                <p class="txt">
                    3ºPasso: <br> Assim que o problema é solucionado ele é armazenado no nosso banco de dados para
                    consultas futuras.
                </p>
            </div>
        </div>

        <!--Bloco icons-->
        <div id="divBranca2" class="card">
            <div class="div_sobre">
                <div class="div_teto2"></div>
                <h2>
                    SOBRE A
                    <br>
                    <span>SUPERVISOR</span>
                </h2>
                <p id="explicacao">
                    Focada em desenvolver a melhor ferramenta de monitoramento de computadores para faculdades, a <span
                        id="spSV">SuperVisor</span> inovou no mercado e trouxe uma interface com gráficos que demonstram
                    dados importantes das máquinas, além
                    de contar com método de abertura de tickets para solução de problemas do usuário via <span
                        id="spDS">Discord</span> .
                </p>
                <img id="img_Computer" src="Image/computer.png">
                <div class="div_principios">
                    <div class="div_teto2"></div>
                    <div class="bloco_um">
                        <img class="imgIconsValores" src="Image/missao.png">
                        <h6>Missão</h6>
                        <p>Agilizar o suporte de T.I em faculdades</p>
                    </div>
                    <div class="bloco_dois">
                        <img class="imgIconsValores" src="Image/visao.png">
                        <h6>Visão</h6>
                        <p>Ambiente de T.I organizado, ágil e eficaz</p>
                    </div>
                    <div class="bloco_tres">
                        <img class="imgIconsValores" src="Image/valores.png">
                        <h6>Valores</h6>
                        <p>Integridade, qualidade, responsabilidade, comprometimento</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <footer id="footer" class="card">
            <a href="https://github.com/BandTec/grupo-05-adsa-20201"><img src="Image/git.png"></a>
            <h5>© 2020. Para mais informações, contate a SuperVisor Global.</h5>
        </footer>
    </div>


    <!-------SCRIPT------->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.nav_btn').click(function () {
                $('.mobile_nav_items').toggleClass('active');
            });
        });
    </script>

</body>
</html>
<script src="./js/returnDados.js"></script>
