<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="../Image/logo3.png" />
    <title>Supervisor - Cadastro</title>
    <link rel="stylesheet" href="../CSS/cadastrar.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>;
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>;
    <link rel="stylesheet" href="sweetalert2.min.css"></link>;
</head>

<body class="body_cadastro">

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>

        <div class="left_area">
            <a href="../index.html">
                <h3>Super<span>visor</span></h3>
            </a>
        </div>
        <div class="right_area">
            <a href="../Pages/Login.html" class="login_btn">Login</a>
        </div>

    </header>
    <!--header area end-->

    <div class="container">
        <div class="card">
            <img src="../Image/logo3.png">
            <div class="box_cadastro" id="box_cadastrar">

                <h2>Cadastro:</h2>

                <form class="form_cadastrado" id="form_cadastro" method="post" class="form">

                    <label class="label_cadastro" for="nome_cadastro">Nome:</label><br>
                    <input class="input1" placeholder="Ex: Carlos" type="nome" id="nome_cadastro" minlength="4" required><br>

                    <label class="label_cadastro" for="email_cadastro">E-mail:</label><br>
                    <input class="input1" placeholder="Ex: supervisor@gmail.com" type="email" id="email_cadastro" required><br>

                    <label class="label_cadastro" for="userName">Nome de usuário:</label><br>
                    <input class="input1" placeholder="Ex: Carlinhos_123" type="userName" id="user_Name" required><br>

                    <label class="label_cadastro" for="cargo_cadastro">Faculdade:</label><br>
                    <select class="cbxcargo" id="Select_cargo">
                        <option value="" selected disabled>Selecionar</option>
                        <option value="1">Bandtec</option>
                        <option value="2">FMU</option>
                    </select>

                    <label class="label_cadastro" for="cargo_cadastro">Cargo de Ocupação:</label><br>
                    <select class="cbxcargo" id="Select_faculdade">
                        <option value="" selected disabled>Selecionar</option>
                        <option value="1">Professor</option>
                        <option value="2">Suporte de T.I.</option>
                    </select>
                    <br>

                    <label class="label_cadastro" for="senha_cadastro">Senha:</label><br>
                    <input class="input1" placeholder="********" type="password" id="senha_cadastro" minlength="5" required><br><br>

                    <button id="btn_cadastrar" onclick="validaCadastro()" class="btn" type="button"> Cadastrar </button>

                </form>
            </div>

            <div class="entrar">
                Já possui cadastro? <a href="login.html">Entrar</a>
            </div>
            <div class="footer">
                .
            </div>
        </div>
</body>

</html>
</body>

</html>
<script src="./../js/returnDados.js"></script>