<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperVisor</title>
    <link rel="stylesheet" href="../CSS/pagSuporte.css">
    <link rel="icon" type="imagem/png" href="../Image/logo3.png" />
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>;
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>;
    <link rel="stylesheet" href="sweetalert2.min.css"></link>;
</head>

<body class="body_login">

    <!--header area start-->
    <header>
        <div class="left_area">
            <a href="../index.html">
                <h3>Super<span>visor</span></h3>
            </a>
        </div>
        <div class="right_area">
            <a href="Login.html" class="login_btn">Login</a>
            <a href="cadastro.html" class="cadastro_btn">Cadastrar</a>
        </div>
    </header>

    <!-- Inicio Botão  -->

    <div class="divSupervisor">
        <h3 class="h3SuperVisor"> <span class="txtSuper"> SUPER</span><span class="txtVisor">VISOR</span></h3>
    </div>

    <div class="divSlogan">
        <p>O suporte que facilita sua aula</p>
    </div>

    <div class="divBotao">
        <div class="ordemBtn">
            <a target="blank" class="aLink" href="https://discord.gg/jEG9t8z">
                <button class="btnTicket"> 
                    <span class="txtBtn" >Abrir um Ticket</span> 
                </button>
            </a>
            <img class="imgBtn" src="../Image/ligar.png" alt="">

        </div>

    </div>

    <div class="divAjuda">
        <p class="pAjuda">Está em dúvida de como abrir o chamado? <a target="blank" href="../Image/manualTicket.pdf" class="aClique">Clique aqui!</a></p>

    </div>

    <!-- Final Botão -->

</body>

</html>