<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="../../Image/logo3.png" />
    <title>SUPERVISOR - DASHBOARD</title>
    <link rel="stylesheet" href="../../css/dashboard.css">
    <link rel="stylesheet" href="../../CSS/menu.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="../../../index.js"></script>
</head>

<body onload="carregarDados()">

    <!-- Inicio nave da página -->

    <input type="checkbox" id="check">

    <!--header area start-->
    <header>
        <div class="left_area">

            <a href="../../index.html">

                <h3>Super<span>visor</span></h3>
            </a>
        </div>


        <div class="right_area">

            <a href="../Login.html" class="login_btn">Sair</a>
            <a href="../cadastroMaquina.html" class="login_btn">Cadastro de Maquina</a>

        </div>

    </header>

    <!-- Final nave da página -->


    <!-- menu lateral -->
    <div class="content">

        <div class="divMenuLateral">


            <!-- Nome e foto -->
            <div class="divPersona">

                <div class="divFoto"><img src="../../Image/pessoa.png" alt="" width="30" height="30" class="imgFoto">
                </div>

                <p class="pNome">Karina Wakassuqui</p>

            </div>
            <!-- Final nome e foto -->


            <hr class="hrTopo">


            <!-- Começo informações de hardware -->
            <div class="divInformacoesHard" id="idInformacoesHard">

                <p class="pFiltrarComputadores"> Filtrar computadores </p>


                <p class="pStatusMaquina"> Status: <span id="idSpanStatus" class="spanStatus"> </span> </p>

                <div id="computadoresOk" style=" display: none; width: 100%; height: 90%;"> </div>

                <div id="computadoresAlerta" style=" display: none; width: 100%; height: 90%;"> </div>

                <div id="computadoresCrits" style=" display: none; width: 100%; height: 90%;"> </div>

            </div>
            <!-- Final informações de hardware -->

            <hr class="hrFinal">

            <button class="btnDiscord"><img src="../../Image/discord (1).png" alt="" width="35" height="35"></button>

        </div>
        <!-- final menu lateral -->


        <!-- Botão voltar -->



        <!-- Final botão voltar -->


        <!-- Div Status Máquinas -->
        <div class="divFarois">

            
            <i class="fa fa-arrow-circle-o-left fa-3x" aria-hidden="true" id="btnVoltar" onclick="funcVoltar()"></i>

            <div class="divCritico">
                <p class="pCritico">Crítico</p>
            <button class="divFarolCrit" onclick="exibirInfoCrit()" id="idQtdCrit"> - </button>
               
            </div>

            <div class="divAlerta">
                <p class="pAlerta">Alerta</p>
            <button class="divFarolAlerta" onclick="exibirInfoAlerta()" id="idQtdAlerta"> - </button>
            </div>

            <div class="divEstaveis">
                <p class="pEstaveis">Estáveis</p>
                <button class="divFarolOk" onclick="exibirInfoOk()" id="idQtdOk"> - </button>
            </div>


        </div>
        <!-- Fechamento Status Máquinas -->



        <!-- div Gráficos -->
        <div class="divGraficos">

            <canvas id="canvasGrafSemanal" height="90"></canvas>

            <div id="divStatusPC">

                <div class="divDiscoMemoria">

                    <div class="divStatusDisco">

                        <span class="pDisco">DISCO</span>

                        <canvas id="canvasStatusDisco" height="150" class="classStatusDisco" style="top: -5px;"></canvas>

                    </div>



                    <div class="divStatusMemoria">

                        <span class="pMemoria">MEMÓRIA</span>

                        <canvas id="canvasStatusMemoria" class="divStatusDisco" height="-2"></canvas>

                    </div>

                </div>

                <div class="divCPUGPU">



                    <div class="divCPU">

                        <span class="pCPU">CPU</span>

                        <canvas id="canvasStatusCPU" height="110"></canvas>

                    </div>

                    <div class="divGPU">

                        <span class="pGPU">GPU</span>

                        <canvas id="canvasStatusGPU" height="110"></canvas>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- Final Gráficos -->

</body>

</html>

<script src="../../js/dash.js"></script>

<script>
    let qtdComputador = 1;

    let qtdComputadorOk = 0;
    let qtdComputadorAlerta = 0;
    let qtdComputadorCrit = 0;

    let idMaquinaFormat;
    let idComputadorOk = [];
    let idComputadorAlerta = [];
    let idComputadorCrit = [];

    async function carregarDados(){
        fetch('/maquina', { cache: 'no-store' }).then(function (response) {
            if(response.ok){
                response.json().then((resposta)=>{
                    idMaquinaFormat= resposta.recordsets[0][0].hostMaquina;
                });
            }
        });
        // setTimeout(()=>{
        var arrayMaquinaC=[];
        var maquinasCriticas=localStorage.getItem("maquinasCriticas");
        var format = maquinasCriticas.replaceAll(",","");
        
        for(var i=0;i<format.length;i++){
        
            arrayMaquinaC.push(format[i]);
     //       arrayMaquinaC.push(parseInt(format[i]));
        }
        console.log(arrayMaquinaC);
    // },3000);
        
        

        for (let i = 0; i < qtdComputador; i++) {
            // let dadoCpu = parseInt(Math.random() * 100 + 1);
            // let dadoMemoria = parseInt(Math.random() * 100 + 1);
            // let dadoDisco = parseInt(Math.random() * 100 + 1);
            // let dadoGpu = parseInt(Math.random() * 100 + 1);

            if ((dadoCpu < 60 && dadoMemoria < 60) || (dadoGpu < 60 && dadoDisco < 60)) {
                idComputadorOk.push("00" + (i + 1));
                qtdComputadorOk++;
            } else if ((dadoCpu <= 70 && dadoMemoria <= 70) || (dadoGpu <= 70 && dadoDisco <= 70)) {
                idComputadorAlerta.push("00" + (i + 1));
                qtdComputadorAlerta++;
            } else {
                idComputadorCrit.push("00" + (i + 1));
                qtdComputadorCrit++;
            }
        }
        

        idQtdOk.innerHTML = `${qtdComputadorOk} <i class="fa fa-check-circle" aria-hidden="true"></i>`;
        idQtdAlerta.innerHTML = `${arrayMaquinaC.length} <i class="fa fa-exclamation-circle" aria-hidden="true"></i>`;
        idQtdCrit.innerHTML = `${qtdComputadorCrit}<i class="fa fa-exclamation-triangle fa-4x" aria-hidden="true"></i>`;

        exibirInfoCrit();
    }

    function exibirInfoCrit() {

        document.getElementById('computadoresOk').style.display = "none";
        document.getElementById('computadoresAlerta').style.display = "none";
        document.getElementById('computadoresCrits').style.display = "block";


        computadoresCrits.innerHTML = '';

        document.getElementById('idSpanStatus').style.color = "#eb4d4b"
        document.getElementById('idSpanStatus').innerHTML = "Crítico"

        // for (let i = 0; i < qtdComputadorCrit; i++) {

            computadoresCrits.innerHTML = `<button style = " margin-left: 15px;" class="idMaquina" id="idGraficos" onclick="exibirGraficos()">ID ${idMaquinaFormat} </button> <br>`;
        // }

    }

    function exibirInfoAlerta() {

        document.getElementById('computadoresOk').style.display = "none";
        document.getElementById('computadoresCrits').style.display = "none";
        document.getElementById('computadoresAlerta').style.display = "block";


        computadoresAlerta.innerHTML = '';

        document.getElementById('idSpanStatus').style.color = "#f9ca24"
        document.getElementById('idSpanStatus').innerHTML = "Em Alerta"

        for (let i = 0; i < qtdComputadorAlerta; i++) {

            computadoresAlerta.innerHTML += `<button style = " margin-left: 15px;" class="idMaquina" id="idGraficos" onclick="exibirGraficos()">ID ${idComputadorAlerta[i]}</button> <br>`;
        }

    }

    function exibirInfoOk() {

        document.getElementById('computadoresOk').style.display = "block";
        document.getElementById('computadoresCrits').style.display = "none";
        document.getElementById('computadoresAlerta').style.display = "none";

        computadoresOk.innerHTML = '';

        document.getElementById('idSpanStatus').style.color = "#43B581"
        document.getElementById('idSpanStatus').innerHTML = "Estável"


        for (let i = 0; i < qtdComputadorOk; i++) {

            computadoresOk.innerHTML += `<button style = " margin-left: 15px;" class="idMaquina" id="idGraficos" onclick="exibirGraficos()">ID ${idComputadorOk[i]}</button> <br>`;
        }

    }
   

    function funcVoltar() {
        document.getElementById('canvasGrafSemanal').style.display = "block";
        document.getElementById('divStatusPC').style.display = 'none';
        document.getElementById('btnVoltar').style.display = "none";
    }
</script>