body {
    margin: 0;
    padding: 0;
    background-color: #dfe6e9;
    background: url("../Image/notebook.jpg") no-repeat;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.body_cadastro {
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    min-height: 70px;
    margin-right: 50px;
    height: 100%;
    min-width: 620px;
}

.container img {
    width: 7%;
    margin-top: 10%;
    margin-left: 46.5%;
    border-radius: 60px;
}

.box_cadastro {
    margin-left: 400px;
    margin-left: 35%;
    padding-bottom: 1%;
    width: 30%;
    height: 40%;
    background: #102842;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.90);
    border-radius: 20px;
}

.box_cadastro h2 {
    text-align: center;
    color: #ef441d;
    margin-bottom: 30px;
    padding-top: 20px;
}

.box_cadastro .cbxcargo {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 25px;
    margin-top: 5px;
    width: 89%;
    height: 37px;
    font-size: 15px;
    border-radius: 10px;
    background: none;
    color: #6b6e70;
    border-color: white;
}

.box_cadastro .input1 {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 25px;
    margin-top: 5px;
    width: 87%;
    height: 30px;
    font-size: 15px;
    border-radius: 10px;
    background: none;
    color: #6b6e70;
    border-color: white;
}

.box_cadastro .label_cadastro {
    margin-left: 5%;
    margin-bottom: 5%;
    color: #dfe6e9;
}

.box_cadastro .btn {
    text-align: center;
    text-decoration: none;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 25px;
    width: 90%;
    height: 40px;
    font-size: 24px;
    color: white;
    background: #eb3c15;
    border-color: #ef441d;
    border-radius: 5px;
}

.box_cadastro button:hover {
    background: #102842;
}

#text {
    color: #6b6e70;
}

a {
    text-decoration: none;
    color: black;
}

.entrar {
    color: #dfe6e9;
    margin: auto;
    width: 28%;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
    border-top: black solid 2px;
}

.entrar a {
    color: #dfe6e9;
}

.entrar a:hover {
    font-weight: 500;
}

.footer {
    width: 300px;
    height: 300px;
    background-color: unset;
}