body {
    background: url("../Image/notebook.jpg") no-repeat;
    background-color: #dfe6e9;
    /* overflow: hidden; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}


/* corpo */

.content {
    width: 100%;
    height: 100%;
    margin-top: 100px;
}


/* menu lateral */

.divMenuLateral {
    border: #102842 solid 1px;
    background-color: #EFEAEA;
    margin-left: 2.5vw;
    width: 200px;
    height: 493px;
    float: left;
}


/* Começo persona */

.divPersona {
    display: flex;
}

.divFoto {
    background-color: #C4C4C4;
    margin-left: 10px;
    margin-top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 1000000px;
    border: solid black 1px;
}

.imgFoto {
    margin-left: 5px;
    margin-top: 5px;
}

.pNome {
    margin-top: 33px;
    margin-left: 10px;
}


/* Final persona */

.hrTopo {
    margin-top: 20px;
    width: 150px;
}

.hrFinal {
    margin-top: -0.5px;
    width: 150px;
}


/* Inicio botoes computadores */

.pFiltrarComputadores {
    text-align: center;
}

.pStatusMaquina {
    text-align: center;
}

.spanStatus {
    color: red;
}


/* Final botões computadores */




/* Começo informações de hardware */

.divInformacoesHard {
    margin-left: 1px;
    background-color: #f9f9f9;
    margin-top: -7px;
    overflow: scroll;
    width: 197px;
    height: 340px;
}


/* Final informações de hardware */

.pVisaoGeral {
    /* border: solid black 1px;
    background-color: bisque; */
    float: right;
    margin-top: 65px;
    width: 78vw;
    color: #1c4570;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: center;
}

.divFarois {
    margin-top: -20px;
    margin-left: 120px;
    float: left;
    display: flex;
    width: 980px;
    height: 110px;
    /* border: solid black 1px; */
}

.divFarois i {
    float: left;
    display: none;
    margin-top: 15px;
    position: absolute;
    cursor: pointer;
    color: #1c4570;
}

.divFarois i:hover{
    color: #4c7bad;
}

.divCritico {
    text-align: end;  
}

.pCritico{
    margin-right: 74px;
    color: white;
    font-weight: 600;
}

.divAlerta{
    text-align: center;
    
}

.pAlerta{
    margin-left: 79px;
    color: white;
    font-weight: 600;
}

.divEstaveis{
    text-align: center;
}

.pEstaveis{
    margin-left: 80px;
    color: white;
    font-weight: 600; 
}

.divFarolCrit {
    background-color: #eb4d4b;
    box-shadow: 4.5px 4.5px 6px -2px #222;
    color: #f9f9f9;
    font-size: 62px;
    border-radius: 10px;
    outline: none;
}

.divFarolCrit i {
    padding-left: 50px;
    font-size: 50px;
    color: rgba(34, 34, 34, 0.192);
}

.divFarolCrit:hover {
    cursor: pointer;
    box-shadow: 6px 6px 10px -2px #222;
}

.divFarolAlerta {
    color: #f9f9f9;
    box-shadow: 4.5px 4.5px 6px -2px #222;
    font-size: 62px;
    background-color: #F7DD69;
    border-radius: 10px;
    outline: none;
}

.divFarolAlerta i {
    padding-left: 50px;
    font-size: 50px;
    color: rgba(34, 34, 34, 0.192);
}

.divFarolAlerta:hover {
    cursor: pointer;
    box-shadow: 6px 6px 10px -2px #222;
}

.divFarolOk {
    color: #f9f9f9;
    background-color: #43B581;
    box-shadow: 4.5px 4.5px 6px -2px #222;
    font-size: 62px;
    border-radius: 10px;
    outline: none;
}

.divFarolOk i {
    padding-left: 50px;
    font-size: 50px;
    color: rgba(34, 34, 34, 0.192);
}

.divFarolOk:hover {
    cursor: pointer;
    box-shadow: 6px 6px 10px -2px #222;
}

.idMaquina {
    background-color: transparent;
    margin-top: 25px;
    display: block;
    width: 150px;
    height: 25px;
    border: solid black 1px;
}

.idMaquina:hover {
    background-color: #FB8864;
    cursor: pointer;
}

.btnDiscord {
    outline: none;
    margin: 5px 5px 0 0;
    float: right;
    border: transparent;
    background-color: transparent;
}

.btnDiscord:hover {
    cursor: pointer;
    transform: scale(1.1);
}


/* Final barra lateral */

.divFarolCrit,
.divFarolAlerta,
.divFarolOk {
    min-width: 200px;
    height: 80px;
    margin-left: 80px;
    border: none;
}

.divGraficos {
    border-radius: 5px;
    margin: 150px 0 0 330px;
    position: absolute;
    float: left;
    width: 1000px;
    height: 330px;
    background: #f9f9f9;
    box-shadow: 2px 2px 6px -2px #222;
    border: 2px solid #102842;
    animation-name: animacaoGraf;
    animation-duration: 1s;
}
@keyframes animacaoGraf{
    from{
        opacity: 0;
        transform: scale(0.90);  
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

#divStatusPC {
    border-radius: 5px;
    padding: 10px;
    display: none;
    margin-top: -20px;
    background: #f9f9f9;
    box-shadow: 2px 2px 6px -2px #222;
    border: 2px solid #102842;
}

#divStatusPC span {
    font-size: 110%;
    font-weight: bold;
    color: #222;
}

.divDiscoMemoria {
    margin-left: 100px;
    display: flex;
    width: 600px;
}

.divDiscoMemoria span {
    margin-left: 120px;
}

.divStatusMemoria {
    /* border: solid black 2px; */
    padding-left: 60px;
    margin-left: 123px;
    height: 100px;
}

.divCPU {
    height: 150px;
    margin-left: 25px;
    /* border: solid black 1px; */
    width: 450px;
}

.divGPU {
    width: 450px;
    /* border: solid black 1px; */
    margin-left: 35px;
}

.divCPUGPU {
    margin-top: 15px;
    display: flex;
    border-top: 2px solid rgba(34, 34, 34, 0.274);
}

.divCPUGPU span {
    margin-left: 200px
}


/* RESPONSIVIDADE */

@media screen and (max-width: 1250px) {
    .pVisaoGeral {
        width: 70vw;
        margin-left: 25vw;
    }
    .divFarois {
        display: block;
        margin-top: 20px;
        margin-left: 25vw;
        width: 300px;
    }
    .divGraficos {
        margin-left: 10vw;
        float: left;
        border: cornflowerblue solid 1px;
        margin-top: 60vh;
        width: 500px;
        height: 390px;
    }
    .divFarolCrit,
    .divFarolAlerta,
    .divFarolOk {
        width: 250px;
        height: 100px;
        margin-left: 60px;
        margin-top: 40px;
        border: solid black 1px;
    }
    .divMenuLateral {
        margin-top: -55px;
    }
    .divGraficos {
        margin-left: 10vw;
        float: left;
        border: cornflowerblue solid 1px;
        margin-top: 100vh;
        width: 500px;
        height: 390px;
    }
}

@media screen and (min-width: 810px) and (max-width: 1199px) {
    .pVisaoGeral {
        width: 60vw;
    }
    .divFarois {
        margin-left: 15vw;
    }
    /* .divMaquinaUm, .divMaquinaDois, .divMaquinaTres{
        width: 250px;
        height: 100px;
        margin-left: 60px;
        margin-top: 40px;
    
        border: solid black 1px;
    
    } */
    .divNav {
        position: absolute;
        width: 1199px;
        height: 60px;
        left: 0px;
        top: 0px;
        background: #102842;
    }
    .btnSair {
        border: none;
        outline: none;
        position: absolute;
        width: 116px;
        height: 25px;
        left: 85vw;
        top: 3vh;
        background: #EF441D;
        /* transform: matrix(1, 0, 0, -1, 0, 0); */
    }
}

@media screen and (min-width: 500px) and (max-width: 819px) {
    .pVisaoGeral {
        width: 55vw;
    }
    .divMenuLateral {
        margin-top: -10px;
        margin-left: 40vw;
    }
    /* .divMaquinaUm, .divMaquinaDois, .divMaquinaTres{
        width: 250px;
        height: 100px;
        margin-left: 60px;
        margin-top: 40px;
    
        border: solid black 1px;
    
    } */
    .btnSair {
        border: none;
        outline: none;
        position: absolute;
        width: 116px;
        height: 25px;
        left: 75vw;
        top: 3vh;
        background: #EF441D;
        /* transform: matrix(1, 0, 0, -1, 0, 0); */
    }
}

@media screen and (min-width: 0px) and (max-width: 499px) {
    .pVisaoGeral {
        width: 25vw;
    }
    /* .divMaquinaUm, .divMaquinaDois, .divMaquinaTres{
        width: 250px;
        height: 100px;
        margin-left: 60px;
        margin-top: 40px;
    
        border: solid black 1px;
    
    } */
    .btnSair {
        border: none;
        outline: none;
        position: absolute;
        width: 116px;
        height: 25px;
        left: 60vw;
        top: 3vh;
        background: #EF441D;
        /* transform: matrix(1, 0, 0, -1, 0, 0); */
    }

}