body {
    margin: 0;
    padding: 0;
    background-color: #dfe6e9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


/*PARTES MODIFICADAS*/

#video_gif {
    width: 100%;
    margin-top: 0.3%;
}

#home {
    background-color: #102842;
}

#divPreta {
    background-color: #060E17;
    color: white;
    width: 100%;
    margin-top: -1%;
    margin-left: 0%;
    height: 60%;
    z-index: 2;
}

#divBranca .bloco1 p {
    width: 85%;
    text-align: center;
}

#divBranca .bloco2 p {
    width: 85%;
}

#divBranca .bloco3 p {
    width: 85%;
}

#divPreta img {
    z-index: 3;
    width: 30%;
    margin-top: 3%;
    position: absolute;
}


/*BLOCOS BRANCOS*/

#caixas {
    width: 100%;
}

.bloco1 {
    background-color: white;
    width: 25%;
    height: 70%;
    margin-left: 8%;
    margin-top: 4%;
    border-radius: 10px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.bloco2 {
    background-color: white;
    width: 25%;
    height: 70%;
    margin-left: 6%;
    margin-top: 4%;
    border-radius: 10px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.bloco3 {
    background-color: white;
    width: 25%;
    height: 70%;
    margin-left: 6%;
    margin-right: 8%;
    margin-top: 4%;
    border-radius: 10px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.div_teto {
    background-color: #060E17;
    color: white;
    width: 100%;
    height: 25%;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.div_teto h2 {
    margin: 0;
    padding: 7%;
    text-align: center;
}

#divBranca {
    background-color: #dfe6e9;
    display: inline-flex;
    color: black;
    width: 100%;
    margin-top: 0;
    padding-top: 1px;
    margin-left: 0%;
    height: 60%;
    z-index: 2;
}

#divBranca2 {
    background-color: #dfe6e9;
    display: inline-flex;
    color: black;
    width: 100%;
    margin-top: -8%;
    padding-top: 1px;
    margin-left: 0%;
    height: 60%;
    z-index: 2;
}


/****************/


/*SEGUNDA DIVISORIA*/

.divPassos {
    background-color: #dfe6e9;
    display: inline-flex;
    color: black;
    width: 100%;
    margin-top: -8%;
    padding-top: 1px;
    margin-left: 0%;
    height: 60%;
    z-index: 2;
}

.div_func {
    background-color: white;
    width: 84%;
    height: 60%;
    margin-top: 0%;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 10px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.div_sobre {
    background-color: white;
    width: 84%;
    height: 165%;
    margin-top: 0%;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 10px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.img_icon {
    width: 10%;
}

#img_apoio {
    margin-left: 3%;
    margin-right: 1%;
    margin-top: 5%;
    float: left;
}

#img_analise {
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 5%;
    float: left;
}

#img_suporte {
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 5%;
    float: left;
}

.txt {
    float: left;
    width: 20%;
    margin: 6% 0% 0% 0%;
}


/*DIV SOBRE*/

#div_sobre {
    background-color: white;
    width: 100%;
    height: 20%;
}

.div_teto2 {
    background-color: #102842;
    color: white;
    width: 100%;
    height: 2%;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.div_sobre h2 {
    float: right;
    color: #102842;
    margin-top: 5%;
    margin-right: 7%;
    text-align: -webkit-right;
    font-size: 4rem;
}

.div_sobre p {
    width: 31%;
    margin-top: 0%;
    margin-left: 32%;
    margin-right: 6.5%;
    text-align: -webkit-right;
    float: right;
}

.div_sobre h2 span {
    color: #ef441d;
    font-size: 4rem;
}

#img_Computer {
    width: 39%;
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
}

#spSV {
    color: #ef441d;
}

#spDS {
    color: #6c63ff;
}


/*DIV PRINCIPIOS DA EMPRESA*/

.div_principios {
    background-color: white;
    width: 100%;
    display: flex;
    height: 34%;
    border-radius: 0px 0px 10px 10px;
    margin-top: 37%;
}

.bloco_um {
    background-color: white;
    width: 25%;
    height: 49%;
    margin-left: 8%;
    margin-top: 5%;
    border-radius: 10px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.bloco_dois {
    background-color: white;
    width: 25%;
    height: 49%;
    margin-left: 5%;
    margin-top: 5%;
    border-radius: 10px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.bloco_tres {
    background-color: white;
    width: 25%;
    height: 49%;
    margin-left: 5%;
    margin-top: 5%;
    border-radius: 10px;
    box-shadow: 6px 6px 10px 1px #29292946;
}

.div_principios h6 {
    font-size: 1rem;
    margin-top: 6%;
    margin-left: 7%;
    margin-bottom: 6%;
    font-weight: 600;
}

.div_principios p {
    float: right;
    width: 95%;
    margin-top: 3%;
}

.imgIconsValores {
    width: 12%;
    margin-top: -4%;
    margin-right: -4%;
    float: right;
}


/*FOOTER*/

#footer {
    background-color: #060E17;
    color: white;
    width: 100%;
    margin-left: 0%;
    margin-top: 22%;
    height: 20%;
    z-index: 2;
    padding-top: 4%;
    text-align: center;
}

#footer img {
    width: 4%;
    /* padding-top: 3%; */
    /* padding-left: 42%; */
    /* padding-bottom: 4%; */
}

.pDivs {
    float: left;
    width: 20%;
    margin: 6% 8% 0% 9%;
}

.card p span {
    color: #ef441d;
    font-size: 24px;
}

.content {
    width: (100% - 250px);
    margin-top: 60px;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
}

#footer h5 {
    font-weight: lighter;
    margin: 0;
    font-size: 11px;
    padding-top: 4.5%;
}


/*RESPONSIVIDADE MOBILE máximo de 600px*/

@media (max-width: 600px) {
    #divPreta {
        background-color: #060E17;
        color: white;
        width: 100%;
        margin-top: -4%;
        margin-left: 0%;
        height: 60%;
        z-index: 2;
    }
    #divPreta img {
        z-index: 3;
        width: 55%;
        margin-left: 23%;
        margin-top: 5%;
    }
    .pDivs {
        float: left;
        width: 82vw;
        font-size: 15px;
        text-align: center;
        margin: 45% 0% 0% 8%;
    }
    .left_area h3 {
        color: #fff;
        margin-top: 1px;
        margin-left: -1%;
        text-transform: uppercase;
        font-size: 19px;
        font-weight: 900;
    }
    .bloco1 {
        background-color: white;
        width: 84%;
        height: 70%;
        margin-left: 8%;
        margin-top: 9%;
        border-radius: 10px;
        box-shadow: 6px 6px 10px 1px #29292946;
    }
    .div_bloco {
        float: left;
        width: 20%;
        margin: 6% 8% 0% 7%;
    }
    #divBranca {
        background-color: #dfe6e9;
        display: block;
        color: black;
        width: 100%;
        margin-top: 0%;
        padding-top: 0px;
        height: 60%;
        z-index: 2;
    }
    .divPassos {
        background-color: #060E17;
        display: inline-flex;
        color: black;
        width: 100%;
        margin-top: 27%;
        padding-top: 1px;
        margin-left: 0%;
        height: 173%;
        z-index: 2;
    }
    .div_func {
        background-color: white;
        width: 84%;
        height: 85%;
        margin-top: 21%;
        margin-left: 8%;
        margin-right: 8%;
        border-radius: 10px;
        box-shadow: 6px 6px 10px 1px #29292946;
    }
    .txt {
        float: left;
        padding-left: 43px;
        width: 68%;
        text-align: justify;
        margin: 4% 0% 0% 0%;
    }
    #divBranca2 {
        background-color: #dfe6e9;
        display: inline-flex;
        color: black;
        width: 100%;
        margin-top: 180%;
        padding-top: 1px;
        margin-left: 0%;
        height: 60%;
        z-index: 2;
    }
    .img_icon {
        width: 23%;
    }
    #img_apoio {
        margin-left: 42%;
        margin-top: 17%;
        float: left;
    }
    #img_analise {
        margin-left: 37%;
        margin-top: 5%;
        float: left;
        width: 27%;
    }
    #img_suporte {
        margin-left: 38%;
        margin-top: 5%;
        float: left;
    }
    #etapas {
        color: #060E17;
        background-color: white;
        height: 8%;
    }
    .div_sobre {
        background-color: white;
        width: 84%;
        height: 170%;
        margin-top: -171%;
        margin-left: 8%;
        margin-right: 8%;
        border-radius: 10px;
        box-shadow: 6px 6px 10px 1px #29292946;
    }
    #img_Computer {
        width: 83%;
        position: absolute;
        margin-top: 5%;
        margin-left: 1%;
    }
    .div_sobre h2 {
        float: right;
        color: #102842;
        margin-top: 65%;
        margin-right: 7%;
        text-align: -webkit-right;
        font-size: 2rem;
    }
    .div_sobre h2 span {
        color: #ef441d;
        font-size: 2rem;
    }
    .div_sobre p {
        width: 70%;
        margin-top: 2%;
        margin-left: 9.5%;
        text-align: inherit;
        float: left;
    }
    .div_principios {
        background-color: white;
        width: 100%;
        display: block;
        height: 90%;
        border-radius: 10px 10px 10px 10px;
        margin-top: 158%;
        padding-top: 0%;
    }
    .bloco_um {
        background-color: white;
        width: 84%;
        height: 20%;
        margin-left: 8%;
        margin-top: 13%;
        border-radius: 10px;
        box-shadow: 6px 6px 10px 1px #29292946;
    }
    .bloco_dois {
        background-color: white;
        width: 84%;
        height: 20%;
        margin-left: 8%;
        margin-top: 14%;
        border-radius: 10px;
        box-shadow: 6px 6px 10px 1px #29292946;
    }
    .bloco_tres {
        background-color: white;
        width: 84%;
        height: 20%;
        margin-left: 8%;
        margin-top: 11%;
        border-radius: 10px;
        box-shadow: 6px 6px 10px 1px #29292946;
    }
    #footer {
        background-color: #060E17;
        color: white;
        width: 100%;
        margin-left: 0%;
        margin-top: 18%;
        height: 20%;
        z-index: 2;
        padding-top: 4%;
        text-align: center;
    }
    .div_sobre p {
        width: 80%;
        margin-top: 0%;
        margin-left: 8.5%;
        text-align: inherit;
        float: left;
    }
    #footer h5 {
        font-weight: lighter;
        margin: 0;
        font-size: 11px;
        padding-top: 14.5%;
    }
    #footer img {
        width: 10%;
        margin-bottom: -12%;
        margin-left: 0%;
    }
}


/*RESPONSIVIDADE MOBILE largura igual 375px*/

@media Screen and (width:375px) {
    .div_principios {
        margin-top: 230%;
    }
    #footer {
        margin-top: 99%;
    }
    .pDivs {
        width: 85vw;
        margin: 53% 0% 0% 7%;
    }
}


/*RESPONSIVIDADE MOBILE largura igual 425px*/

@media (width:425px) {
    .pDivs {
        float: left;
        width: 78vw;
        font-size: 15px;
        text-align: center;
        margin: 44% 0% 0% 9%;
    }
    #divPreta img {
        z-index: 3;
        width: 60%;
        margin-left: 19%;
        margin-top: 5%;
    }
    #divBranca .bloco1 p {
        margin-top: 10%;
    }
    .div_teto h2 {
        padding-top: 5% 0% 0% 0%;
    }
    .bloco1 {
        width: 60%;
        height: 50%;
        margin-left: 20%;
    }
    #divBranca .bloco1 p {
        width: 86%;
        font-size: 12px;
        margin-left: 7%;
        margin-top: 7%;
    }
    .divPassos {
        margin-top: 21%;
    }
    .div_sobre p {
        margin-top: 10%;
        margin-left: 5.5%;
        margin-top: 0%;
        width: 88%;
    }
    .div_principios {
        margin-top: 205%;
        height: 100%;
    }
    .bloco1 {
        margin-left: 21%;
    }
    #footer {
        margin-top: 100%;
    }
    #footer h5 {
        padding-top: 18.5%;
    }
    .txt {
        padding-left: 59px;
    }
}


/*RESPONSIVIDADE PC mínimo de 768px*/

@media (width: 768px) {
    #divPreta {
        margin-top: -2%;
    }
    #divPreta img {
    width: 35%;
    margin-left: 32%;
    margin-top: 1%;
}
    .pDivs {
        text-align: center;
        font-size: 14px;
        width: 56%;
        margin: 28% 0% 0% 22%;
    }
    .card p span {
        color: #ef441d;
        font-size: 25px;
    }
    .bloco1 {
        margin-left: 7.5%;
        height: 75%;
    }
    #divBranca {
        width: 94%;
        padding-top: 12px;
        font-size: 20px;
    }
    .div_teto h2 {
        padding: 3% 7% 7% 7%;
        font-size: 20px;
    }
    #divBranca .bloco1 p {
        width: 75%;
        margin-left: 12%;
        font-size: 12px;
        text-align: center;
    }
    .divPassos {
        margin-left: 0%;
        margin-top: -3%;
        height: 110%;
    }
    .div_teto {
        height: 16%;
    }
    .txt {
        float: left;
        width: 27%;
        margin: 18% 2% 0% -9%;
    }
    .div_sobre {
        margin-left: 8%;
        margin-top: -22%;
    }
    .div_sobre h2 {
        margin-top: 26%;
    }
    #img_Computer {
        margin-top: 3%;
        margin-left: 1%;
    }
    .div_sobre p {
        width: 83%;
        font-size: 14px;
    }
    .div_teto2 {
        width: 0;
    }
    #footer {
        margin-top: 38%;
    }
    .bloco_um {
        width: 28%;
        height: 52%;
        margin-left: 3%;
    }
    .bloco_dois {
        width: 28%;
        height: 52%;
    }
    .bloco_tres {
        width: 28%;
        height: 52%;
    }
    #footer img {
        width: 7%;
        margin-left: 0%;
    }
    #footer h5 {
        margin-left: 0%;
    }
    .div_func {
        width: 84%;
        height: 63%;
        margin-top: 0%;
        margin-left: 8%;
        margin-right: 0%;
    }
}


/*RESPONSIVIDADE PC mínimo de 1024px*/

@media (min-width: 1024px) {
    #divPreta {
        background-color: #060E17;
        color: white;
        width: 100%;
        margin-top: -1%;
        margin-left: 0%;
        height: 60%;
        z-index: 2;
    }
    .card p span {
        color: #ef441d;
        font-size: 30px;
    }
    #divPreta img {
        z-index: 3;
        width: 30%;
        margin-top: 3%;
        position: absolute;
    }
    .pDivs {
        width: 40%;
        margin: 15% 0% 0% 5%;
        font-size: 22px;
    }
    #divPreta img {
        width: 32%;
        margin-left: 33%;
        margin-top: 1%;
    }
    .pDivs {
        width: 40%;
        margin: 20% 0% 0% 5%;
        font-size: 18px;
    }
    .bloco1 {
        width: 22%;
        height: 64%;
    }
    #divBranca {
        margin-left: 0%;
        margin-top: 1%;
        margin-bottom: 0%;
    }
    #h2 {
        padding-top: 1.5%;
    }
    #divBranca .bloco1 p {
        margin-left: 7%;
    }
    .div_func {
        margin-left: 7.4%;
    }
    .div_teto h2 {
        margin: 0;
        padding: 6%;
        text-align: center;
    }
    .div_sobre {
        margin-left: 7.3%;
        margin-top: 0%;
    }
    .div_sobre h2 {
        margin-top: 30%;
    }
    .div_sobre p {
        width: 92%;
        font-size: 17px;
        margin-top: -3%;
    }
    .div_teto2 {
        width: 0;
    }
    #explicacao {
        width: 72%;
        font-size: 20px;
    }
    .txt {
        float: left;
        width: 20%;
        margin: 3% 0% 0% 0%;
    }
    #footer {
        margin-top: 24%;
    }
    #img_apoio {
        margin-left: 3%;
        margin-right: 1%;
        margin-top: 3%;
        float: left;
    }
    #img_analise {
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 3%;
        float: left;
    }
    #img_suporte {
        margin-left: 2%;
        margin-right: 1%;
        margin-top: 3%;
        float: left;
    }
    #footer img {
        width: 7%;
        margin-left: 0%;
    }
    #footer h5 {
        margin-left: 0%;
        font-size: 15px;
        padding-top: 1.5%;
    }
}

/*RESPONSIVIDADE PC mínimo de 1024px*/

@media (min-width: 1366px) {
    #divPreta {
        background-color: #060E17;
        color: white;
        width: 100%;
        margin-top: -1%;
        margin-left: 0%;
        height: 70%;
        z-index: 2;
    }
    .div_func {
        height: 65%;
    }
    .card p span {
        color: #ef441d;
        font-size: 30px;
    }
    #divPreta img {
        z-index: 3;
        width: 30%;
        margin-top: 3%;
        position: absolute;
    }
    .pDivs {
        width: 40%;
        margin: 15% 0% 0% 5%;
        font-size: 22px;
    }
    #divPreta img {
        width: 32%;
        margin-left: 33%;
        margin-top: 1%;
    }
    .pDivs {
        width: 40%;
        margin: 20% 0% 0% 5%;
        font-size: 18px;
    }
    .bloco1 {
        width: 22%;
        height: 64%;
    }
    #divBranca {
        margin-left: 0%;
        margin-top: 1%;
        margin-bottom: 0%;
    }
    #h2 {
        padding-top: 1.5%;
    }
    #divBranca .bloco1 p {
        margin-left: 7%;
    }
    #divBranca2 {
        margin-top: -6%;
    }
    .div_func {
        margin-left: 7.4%;
    }
    .div_teto h2 {
        margin: 0;
        padding: 6%;
        text-align: center;
    }
    .div_sobre {
        margin-left: 7.3%;
        margin-top: 0%;
    }
    .div_sobre h2 {
        margin-top: 21%;
    }
    .div_sobre p {
        width: 92%;
        font-size: 17px;
        margin-top: -3%;
    }
    .div_teto2 {
        width: 0;
    }
    #explicacao {
        width: 72%;
        font-size: 20px;
    }
    .txt {
        float: left;
        width: 20%;
        margin: 2% 0% 0% 0%;
    }
    .div_principios {
        background-color: white;
        width: 100%;
        display: flex;
        height: 42%;
        border-radius: 0px 0px 10px 10px;
        margin-top: 37%;
    }
    #footer {
        margin-top: 25%;
    }
    #img_apoio {
        margin-left: 3%;
        margin-right: 1%;
        margin-top: 3%;
        float: left;
    }
    #img_analise {
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 3%;
        float: left;
    }
    #img_suporte {
        margin-left: 2%;
        margin-right: 1%;
        margin-top: 3%;
        float: left;
    }
    #footer img {
        width: 5%;
        margin-left: 0%;
    }
    #footer h5 {
        margin-left: 0%;
        font-size: 14px;
        padding-top: 1.5%;
    }
}



/*RESPONSIVIDADE PC mínimo de 2560px*/

@media (min-width: 2560px) {
    .pDivs {
        font-size: 36px;
    }
    .card p span {
        color: #ef441d;
        font-size: 61px;
    }
    #divBranca .bloco1 p {
        margin-left: 11%;
        font-size: 35px;
        width: 79%;
    }
    .div_teto h2 {
        font-size: 45px;
    }
    .txt {
        width: 17%;
        font-size: 32px;
        margin: 5% 4% 0% 0%;
    }
    .div_sobre h2 {
        margin-top: 18%;
        font-size: 90px;
    }
    .div_sobre h2 span {
        color: #ef441d;
        font-size: 7rem;
    }
    #explicacao {
        font-size: 43px;
    }
    .div_principios h6 {
        font-size: 3rem;
    }
    .div_sobre p {
        font-size: 34px;
    }
    #footer {
        margin-top: 33%;
    }
    #footer h5 {
        font-size: 30px;
        padding-top: 3.5%;
    }
}