    body {
        margin: 0;
        padding: 0;
        background-color: #dfe6e9;
        background: url("../Image/notebook.jpg") no-repeat;
        background-size: cover;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    
    .body_login {   
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .container {
        width: 100%;
        min-height: 70px;
        margin-right: 50px;
        height: 100%;
        min-width: 620px;
    }
    
    .container img {
        width: 7%;
        margin-top: 10%;
        margin-left: 46.5%;
        border-radius: 60px;
    }
    
    .box_login {
        margin-left: 400px;
        margin-left: 35%;
        padding-bottom: 1%;
        width: 30%;
        height: 40%;
        background: #102842;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.90);
        border-radius: 20px;
    }
    
    .box_login h2 {
        text-align: center;
        color: #ef441d;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    
    .box_login .cbxfuncionario {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 25px;
        margin-top: 5px;
        width: 89%;
        height: 37px;
        font-size: 15px;
        border-radius: 10px;
        background: none;
        color: #6b6e70;
        border-color: white;
    }
    
    .box_login .input_u {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 25px;
        margin-top: 5px;
        width: 87%;
        height: 30px;
        font-size: 15px;
        border-radius: 10px;
        background: none;
        color: #6b6e70;
        border-color: white;
    }
    
    .box_login .btn {
        text-align: center;
        text-decoration: none;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 25px;
        width: 90%;
        height: 40px;
        font-size: 24px;
        color: white;
        background: #eb3c15;
        border-color: #ef441d;
        border-radius: 5px;
    }
    
    .box_login button:hover {
        background: #102842;
        cursor: pointer;
    }
    
    .box_login .check {
        margin-left: 5%;
        color: #6b6e70;
    }
    
    .box_login .label_cadastro {
        margin-left: 5%;
        margin-bottom: 5%;
        color: white;
    }
    
    #text {
        color: #6b6e70;
    }
    
    .box_login .forgot_pass {
        margin-left: 20px;
        color: #6b6e70;
    }
    
    .box_login .forgot_pass:hover {
        font-weight: bold;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .register {
        margin: auto;
        width: 28%;
        margin-top: 1%;
        margin-bottom: 1%;
        text-align: center;
        border-top: black solid 2px;
        color: #dfe6e9;
    }
    
    .register a {
        color: #dfe6e9;
    }
    
    .register a:hover {
        font-weight: 500;
    }
    /* Começo dos alertas */
    
    .alerta {
        /* Personalização da caixa de alerta de login */
        display: none;
        padding: 20px;
        text-align: center;
        position: absolute;
        margin-top: 275px;
        width: 25%;
        height: 5%;
        background: #dfe6e9;
        float: right;
        margin-left: 63%;
        border-radius: 5px;
        color: #2d3436;
    }
    
    .alerta i {
        /* Personalização do ícone de sino */
        margin-left: 30px;
        color: #eb4d4b;
        transform: rotate(-45deg);
        -webkit-animation: spin 1s linear infinite;
        -moz-animation: spin 1s linear infinite;
        animation: spin 0.7s linear infinite;
    }
    
    .alerta span {
        /* Personalização do texto */
        font-weight: 500;
        font-size: 200%;
    }
    /* WEBKITS DE ANIMAÇÃO */
    
    @-webkit-keyframes spin {
        100% {
            -webkit-transform: rotate(45deg);
        }
    }
    
    @-moz-keyframes spin {
        100% {
            -webkit-transform: rotate(45deg);
        }
    }
    
    @keyframes spin {
        100% {
            -webkit-transform: rotate(45deg);
        }
    }