@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: rgb(1, 112, 105);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

header {
    z-index: 1;
    position: fixed;
    /*background: #22242A;*/
    background: #102842;
    padding: 20px;
    width: calc(100% - 0%);
    top: 0;
    height: 30px;
}

.body_login {
    /* background-image: url(../Image/fundo.login.png); */
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
    font-family: font-family: 'Kalam', cursive;
}

.imgBack {
    margin-top: -200px;
    margin-left: 10vw;
    position: absolute;
    width: 80%;
    height: 80%;
    opacity: 0.07;
}

.aLink {
    text-decoration: none;
    color: white;
}

.left_area h3 {
    color: #fff;
    margin: 0;
    margin-left: 2%;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

.left_area span {
    color: #ef441d;
}

.login_btn {
    padding: 7px;
    background: #ef441d;
    text-decoration: none;
    float: right;
    margin-right: 55px;
    margin-top: -30px;
    margin-right: 55px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}

.login_btn:hover {
    background: #2b3e5b;
}

.cadastro_btn {
    padding: 7px;
    background: #e75c3d;
    text-decoration: none;
    float: right;
    margin-right: 55px;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}

.cadastro_btn:hover {
    background: #2b3e5b;
}

.h3SuperVisor {
    margin-top: 23vh;
    margin-left: 35vw;
    font-weight: 800;
}

.txtSuper {
    font-size: 4rem;
    color: white;
}

.txtVisor {
    font-size: 4rem;
    color: #e75c3df1;
}

.divSlogan {
    margin-left: 35vw;
    font-size: 2rem;
    font-family: 'Kalam', cursive;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.802);
}

.divBotao {
    margin-top: -4vh;
    margin-left: 32vw;
    z-index: 1;
}

.divBotao button {
    margin-top: 55px;
    margin-left: 95px;
    background-color: #e75c3da3;
    outline-style: none;
    border: #e75c3df1 solid 4px;
}


/* 
.divBotao button a{
    outline-style: none;
} */

.btnTicket {
    background-color: #e75c3df1;
    width: 300px;
    height: 70px;
    outline-style: none;
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
    /* padding-bottom: 12%; */
}

.btnTicket:hover {
    background: #2b3e5b;
    cursor: pointer;
}

.imgBtn {
    width: 60px;
    height: 60px;
    margin-left: -80px;
    position: relative;
    margin-bottom: -25px;
}

.pAjuda {
    float: right;
    margin-right: 3vw;
    margin-top: 13vh;
    font-family: 'Kalam', cursive;
    color: white;
}

.aClique {
    color: orange;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: black;
}


/* 
.txtBtn{
    margin-left: 50px;
    
} */


/* 
.ordemBtn{
    display: flex;
    float: left;
}  */